<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<title>Francil'IN Carto</title>

		<link rel="apple-touch-icon" href="/logo-192.png" />

		<link rel="manifest" href="/manifest.json" />
		<link rel="icon" type="image/png" href="/favicon.png" />
		<link rel="stylesheet" href="/build/bundle.css" />

		__SCRIPT__
	</head>

	<body>
		<noscript>Please enable Javascript for best experience.</noscript>
	</body>
</html>
